{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cyberudbserver.database.windows.net,1433;Initial Catalog=cyberudb;Persist Security Info=False;User ID=lmiller;Password=Superman12.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Username1": "dmiller",
  "Password": "superman"
}
